<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>function.html</title>
    <style>
        #savaBtn {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th>이름</th>
            <td><input type="text" name="" id="name" value="홍길동"></td>
        </tr>
        <tr>
            <th>나이</th>
            <td><input type="number" name="" id="age" value="20"></td>
        </tr>
        <tr>
            <th>키</th>
            <td><input type="text" name="" id="height" value="175.7"></td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="savaBtn">저장</button>               
            </td>
        </tr>
    </table>
    <h3>회원목록</h3>
    <div id="show">
        <table border="1">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>키</th>
                    <th>소개</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody id="list"></tbody>
        </table>
    </div>
    <!-- <script src="function2.js"></script> -->
    <!-- <script src="function3.js"></script> -->
    <script src="function4.js"></script>
</body>

</html>